{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(\\.venv/|logs/|dev/|\\.git/)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "8f88e23febfb381947588d2d97fd98c03ada8e7b",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 568
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "alembic/versions/5846a2847710_initial_edp_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/5846a2847710_initial_edp_schema.py",
        "hashed_secret": "1777b1d2af96164837d2650e63b9ba45df5a308b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_rename_edp_properties_drop_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_rename_edp_properties_drop_columns.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/b2c3d4e5f6a7_simplify_segment_execution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_simplify_segment_execution.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/c3d4e5f6a7b8_drop_mtf_ops_phases_seven_segments.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_drop_mtf_ops_phases_seven_segments.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/d4e5f6a7b8c9_add_post_trade_phases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d4e5f6a7b8c9_add_post_trade_phases.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "alembic/versions/e5f6a7b8c9d0_drop_stray_collateral_execution_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e5f6a7b8c9d0_drop_stray_collateral_execution_table.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/f6a7b8c9d0e1_unique_active_workflow_per_date.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f6a7b8c9d0e1_unique_active_workflow_per_date.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docker/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "global_email_service/tests/test_global_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "global_email_service/tests/test_global_email_service.py",
        "hashed_secret": "aa87bcf7ae4f2c8d68b0af6fd63f0317d51e54b3",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "src/config/agent_config.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/agent_config.example.json",
        "hashed_secret": "986b7f20826316bf6848c61767876ce957b3e8b0",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests/edge_case_tests/test_error_handling_invalid_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/edge_case_tests/test_error_handling_invalid_config.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/edge_case_tests/test_error_handling_invalid_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "tests/test_config_loading.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_config_loading.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/unit_tests/test_config_env_precedence.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit_tests/test_config_env_precedence.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2026-07-23T05:00:14Z"
}
